# LearnArchive

./: README.md
Java/: README.md
Java/Mybatis3/: pom.xml
Java/Mybatis3/01_Helloworld/: pom.xml
Java/Mybatis3/01_Helloworld/src/main/java/org/zhang/mybatis/bean/: User.java
Java/Mybatis3/01_Helloworld/src/main/java/org/zhang/mybatis/dao/: UserMapper.java
Java/Mybatis3/01_Helloworld/src/main/java/org/zhang/mybatis/util/: MybatisUtils.java
Java/Mybatis3/01_Helloworld/src/main/resources/: mybatis-config.xml
Java/Mybatis3/01_Helloworld/src/main/resources/mapper/: UserMapper.xml
Java/Mybatis3/01_Helloworld/src/test/java/org/zhang/mybatis/dao/: UserDaoTest.java
Java/Mybatis3/02_Configuration/: pom.xml
Java/Mybatis3/02_Configuration/src/main/java/org/zhang/mybatis/bean/: User.java
Java/Mybatis3/02_Configuration/src/main/java/org/zhang/mybatis/dao/: UserMapper.java  UserMapper.xml
Java/Mybatis3/02_Configuration/src/main/java/org/zhang/mybatis/util/: MybatisUtils.java
Java/Mybatis3/02_Configuration/src/main/resources/: db.properties  mybatis-config.xml
Java/Mybatis3/02_Configuration/src/test/java/org/zhang/mybatis/dao/: UserMapperTest.java
Java/Mybatis3/03_Logging/: pom.xml
Java/Mybatis3/03_Logging/src/main/java/org/zhang/mybatis/bean/: User.java
Java/Mybatis3/03_Logging/src/main/java/org/zhang/mybatis/dao/: UserMapper.java  UserMapper.xml
Java/Mybatis3/03_Logging/src/main/java/org/zhang/mybatis/util/: MybatisUtils.java
Java/Mybatis3/03_Logging/src/main/resources/: log4j.properties  mybatis-config.xml
Java/Mybatis3/03_Logging/src/test/java/org/zhang/mybatis/dao/: UserMapperTest.java
Java/Mybatis3/04_Annotations/: pom.xml
Java/Mybatis3/04_Annotations/src/main/java/org/zhang/mybatis/bean/: User.java
Java/Mybatis3/04_Annotations/src/main/java/org/zhang/mybatis/mapper/: UserMapper.java
Java/Mybatis3/04_Annotations/src/main/resources/: db.properties  mybatis-config.xml
Java/Mybatis3/04_Annotations/src/test/java/org/zhang/mybatis/mapper/: UserMapperTest.java
Java/Mybatis3/05_多对一/: pom.xml
Java/Mybatis3/05_多对一/src/main/java/org/zhang/mybatis/bean/: Student.java  Teacher.java
Java/Mybatis3/05_多对一/src/main/java/org/zhang/mybatis/dao/: StudentMapper.java  TeacherMapper.java
Java/Mybatis3/05_多对一/src/main/resources/: mybatis-config.xml
Java/Mybatis3/06_一对多/: pom.xml
Java/Mybatis3/06_一对多/src/main/resources/: mybatis-config.xml
Java/Mybatis3/07_动态SQL/: pom.xml
Java/Mybatis3/07_动态SQL/src/main/resources/: db.properties  mybatis-config.xml
Java/Mybatis3/08_缓存/: pom.xml
Java/Mybatis3/08_缓存/src/main/resources/: mybatis-config.xml
Java/SpringMVC/Demo4_jsp/: pom.xml
Java/SpringMVC/Demo4_jsp/src/main/java/org/zhang/controller/: TestController.java
Java/SpringMVC/Demo4_jsp/src/main/resources/: springmvc.xml
Java/SpringMVC/Demo4_jsp/src/main/webapp/: index.jsp
Java/SpringMVC/Demo4_jsp/src/main/webapp/WEB-INF/: web.xml
Java/SpringMVC/Demo4_jsp/src/main/webapp/WEB-INF/pages/: success.jsp
(+822 files in other folders)
